Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 31555
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 19050
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 37191
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 19826
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 5028
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 14363
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 13778
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 15018
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 5357
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 40407
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 11515
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 3483
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 42483
Only local connections are allowed.
Dec 11, 2017 12:12:09 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 47218
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 43407
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 15153
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 18069
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 28726
Only local connections are allowed.
Dec 11, 2017 12:12:15 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:28 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:37 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:12:37 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:13:23 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
[73.281][SEVERE]: Unable to receive message from renderer
Exception in thread "pool-1-thread-14" org.openqa.selenium.NoSuchSessionException: no such session
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 65 milliseconds
Build info: version: '3.3.0', revision: 'b526bd5', time: '2017-03-07 11:21:31 -0800'
System info: host: 'POTAPWS00026LA', ip: '100.124.25.50', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=session not created exception
from unknown error: failed to close UI debuggers
  (Session info: chrome=57.0.2987.98)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.3.9600 x86_64), platform=ANY}]
Session ID: 2f03faf92fc329e8fc080c2db246d670
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:638)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:661)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:895)
	at supportlibraries.DriverScript.initializeWebDriver(DriverScript.java:218)
	at supportlibraries.DriverScript.driveTestExecution(DriverScript.java:95)
	at allocator.ParallelRunner.invokeTestScript(ParallelRunner.java:58)
	at allocator.ParallelRunner.run(ParallelRunner.java:39)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Exception in thread "pool-1-thread-17" org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=57.0.2987.98)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.3.9600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 102 milliseconds
Build info: version: '3.3.0', revision: 'b526bd5', time: '2017-03-07 11:21:31 -0800'
System info: host: 'POTAPWS00026LA', ip: '100.124.25.50', os.name: 'Windows Server 2012 R2', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\206508~1\AppData\Local\Temp\2\scoped_dir11920_7967}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.98, platform=WIN8_1, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 8af81a480d7ffcc94c664406b90d0980
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:638)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:661)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:343)
	at com.cognizant.framework.selenium.SeleniumReport.takeScreenshot(SeleniumReport.java:77)
	at com.cognizant.framework.Report.updateTestLog(Report.java:204)
	at supportlibraries.DriverScript.exceptionHandler(DriverScript.java:528)
	at supportlibraries.DriverScript.executeTestIterations(DriverScript.java:412)
	at supportlibraries.DriverScript.driveTestExecution(DriverScript.java:100)
	at allocator.ParallelRunner.invokeTestScript(ParallelRunner.java:58)
	at allocator.ParallelRunner.run(ParallelRunner.java:39)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 18945
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 24491
Only local connections are allowed.
Dec 11, 2017 12:13:29 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:13:30 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 19801
Only local connections are allowed.
Dec 11, 2017 12:13:34 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 34964
Only local connections are allowed.
Dec 11, 2017 12:14:15 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 32059
Only local connections are allowed.
Dec 11, 2017 12:14:25 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 12559
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 40584
Only local connections are allowed.
Dec 11, 2017 12:14:39 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:14:41 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 36803
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 23025
Only local connections are allowed.
Dec 11, 2017 12:15:08 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:15:10 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 9887
Only local connections are allowed.
Dec 11, 2017 12:15:14 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Exception in thread "pool-1-thread-5" com.cognizant.framework.FrameworkException: The test case "TC13" is not found in the Business Flow sheet!
	at supportlibraries.DriverScript.getBusinessFlow(DriverScript.java:379)
	at supportlibraries.DriverScript.initializeTestScript(DriverScript.java:366)
	at supportlibraries.DriverScript.driveTestExecution(DriverScript.java:98)
	at allocator.ParallelRunner.invokeTestScript(ParallelRunner.java:58)
	at allocator.ParallelRunner.run(ParallelRunner.java:39)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 16639
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 6055
Only local connections are allowed.
Dec 11, 2017 12:15:18 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:15:20 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 27292
Only local connections are allowed.
Dec 11, 2017 12:15:30 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 22412
Only local connections are allowed.
Dec 11, 2017 12:15:35 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 41694
Only local connections are allowed.
[0.877][SEVERE]: bind() returned an error: Only one usage of each socket address (protocol/network address/port) is normally permitted. (0x2740)
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 33248
Only local connections are allowed.
Dec 11, 2017 12:15:56 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 39789
Only local connections are allowed.
Dec 11, 2017 12:15:58 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:16:01 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 36178
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 37347
Only local connections are allowed.
Dec 11, 2017 12:16:14 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 33041
Only local connections are allowed.
Dec 11, 2017 12:16:17 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:16:19 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 32668
Only local connections are allowed.
Dec 11, 2017 12:16:25 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 35489
Only local connections are allowed.
Dec 11, 2017 12:16:35 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 1877
Only local connections are allowed.
Dec 11, 2017 12:16:54 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 40576
Only local connections are allowed.
Dec 11, 2017 12:16:57 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 18012
Only local connections are allowed.
Dec 11, 2017 12:17:06 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 48586
Only local connections are allowed.
Dec 11, 2017 12:17:18 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 37693
Only local connections are allowed.
Dec 11, 2017 12:17:36 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 19768
Only local connections are allowed.
Dec 11, 2017 12:17:50 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 35596
Only local connections are allowed.
Dec 11, 2017 12:18:24 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 5743
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 41955
Only local connections are allowed.
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 26618
Only local connections are allowed.
[0.748][SEVERE]: bind() returned an error: Only one usage of each socket address (protocol/network address/port) is normally permitted. (0x2740)
Dec 11, 2017 12:18:36 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:18:39 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Dec 11, 2017 12:18:40 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.28.455520 (cc17746adff54984afff480136733114c6b3704b) on port 29694
Only local connections are allowed.
Dec 11, 2017 12:18:47 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
